@media (max-width: 991px) {
    .advantages {
        &__wrapper {
            justify-content: space-around;
        }
        &__item {
            width: 232px;
            line-height: 25px;
        }
    }
}

@media (max-width: 767px) {
    .advantages {
        padding: 60px 0 75px 0;
        &__wrapper {
            flex-direction: column;
            margin-top: 50px;
            align-items: center;
        }
        &__item {
            width: 190px;
            line-height: 20px;
        }
        &__image {
            margin-bottom: 30px;
        }
        &__title {
            color: #0d0d0d;
            font-size: 14px;
            font-weight: 300;
            margin-top: 26px;
            max-width: 238px;
        }

    }
}

@media (max-width: 575px) {
    .advantages {
        &__wrapper {
            flex-direction: column;
            align-items: center;
            :nth-child(1) {
                margin-top: 0;
            }
        }
        &__item {
            width: 350px;
            font-size: 15px;
            margin-top: 40px;
        }  
    }
}